{
    "name": "alhoqbani/laravel-scout-elasticsearch",
    "type": "library",
    "description": "Add Elasticsearch support to Laravel Scout",
    "keywords": [
        "alhoqbani",
        "laravel-scout-elasticsearch"
    ],
    "homepage": "https://github.com/alhoqbani/laravel-scout-elasticsearch",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamoud Alhoqbani",
            "email": "h.alhoqbani@gmail.com",
            "homepage": "https://github.com/alhoqbani",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.0",
        "laravel/scout": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.4",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Alhoqbani\\Elastic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alhoqbani\\Elastic\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
